<!DOCTYPE html>
<html>
<head>
<title>Чат</title>
<link rel="stylesheet" href="css/chat.css">
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
</head>
<body>
    <div class="tech-consult-panel">
        <img src="img/unsplash__iKNFEIVthQ.png">
        <div class="flex-name">
            <h1>Поддержка</h1>
            <p>Мы с вами 24/7</p>
        </div>
    </div>
    <div id="chat" class="cont-chat">
        <div class="tech-message">
            <div class="flex-img">
               <img src="img/unsplash__iKNFEIVthQ.png"> 
            </div>
            <div class="he-text-message">
                <p class="he-message">Здравствуйте! Вас приветствует техническая поддержка приложения Green City.
                    Чем можем помочь?</p>
            </div>
        </div>
        
    </div>
    <div class="text-area-panel">
        <input id="message" type="text" placeholder="Сообщение">
        <button id="send"><img src="img/strel.svg"></button>
    </div>
    <div class="botton-panel">
        <a href="index8.html"><img src="img/Vector (6).svg"></a>
        <a href="map.html"><img src="img/Group 19.svg"></a>
        <a href="chat.html"><img src="img/Vector (7).svg"></a>
        <a href="index11.html"><img src="img/Group 18.svg"></a>
      </div>
<script src="js/script.js"></script>
<script src="js/chat.js"></script>
</body>
</html>